/Debug/*.exe
/Debug/*.ilk
/Debug/*.pdb
/LPCClient/*.filters
/LPCClient/*.user
/LPCDemo/x64
/LPCDemo/Debug
/x64
/LPCClient/x64
/.vs/LPCDemo/v14/.suo
/LPCClient/ReadMe.txt
/LPCDemo.VC.db
/LPCDemo/LPCDemo.vcxproj.filters
/LPCDemo/ReadMe.txt
/LPCDemo.VC.VC.opendb
